<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/semi"
        android:textAllCaps="false"
        android:onClick="onPart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/semi_title" />

    <Button
        android:id="@+id/lido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/semi"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/lido"
        android:textAllCaps="false"
        android:onClick="onPart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/lido_title"/>

    <Button
        android:id="@+id/summer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lido"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/summer"
        android:textAllCaps="false"
        android:onClick="onPart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/summer_title" />

    <Button
        android:id="@+id/pub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/summer"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/pub"
        android:textAllCaps="false"
        android:onClick="onPart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/pub_title" />

</RelativeLayout>
