<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/live35"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live35" />

            <ImageView
                android:id="@+id/live36"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live36" />

            <ImageView
                android:id="@+id/live37"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live37" />

            <ImageView
                android:id="@+id/live38"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live38" />

            <ImageView
                android:id="@+id/live39"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live39" />

            <ImageView
                android:id="@+id/live40"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live40" />

            <ImageView
                android:id="@+id/live41"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live41" />

            <ImageView
                android:id="@+id/live42"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live42" />

            <ImageView
                android:id="@+id/live43"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live43" />

            <ImageView
                android:id="@+id/live44"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live44" />

            <ImageView
                android:id="@+id/live45"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live45" />

            <ImageView
                android:id="@+id/live46"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live46" />

            <ImageView
                android:id="@+id/live47"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live47" />

            <ImageView
                android:id="@+id/live48"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live48" />

            <ImageView
                android:id="@+id/live49"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live49" />

            <ImageView
                android:id="@+id/live50"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live50" />

            <ImageView
                android:id="@+id/live51"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live51" />

            <ImageView
                android:id="@+id/live52"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live52" />

            <ImageView
                android:id="@+id/live53"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live53" />

            <ImageView
                android:id="@+id/live54"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live54" />

            <ImageView
                android:id="@+id/live55"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live55" />

            <ImageView
                android:id="@+id/live56"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="40dp"
                android:contentDescription="@string/lido_info"
                android:onClick="photoInfo"
                app:srcCompat="@drawable/live56" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
